# Decn-Lesson-

./: ClassID.cs  Part 2 Lesson 8.csproj  Part 2 Lesson 8.sln  Program.cs  Startup.cs  appsettings.json
CPU/Controller/: CpuController.cs  TakeHttpMetricsCpuController.cs  TakeMetricCpuHttpController.cs
CPU/DTO/: CpuDto.cs  CpuMetricDto.cs
CPU/Metrics/: TakeMetric.cs
CPU/Repositry/: Repositroy.cs
CPU/Request/: CpuRequest.cs
CPU/Response/: CpuResponse.cs
DAl/DTO/: JobSheldure.cs
DAl/Host/: QuartzHostedServices.cs
DAl/Jobs/: CpuMetricsJobs.cs  RamMetricsJobs.cs  SengeltonJobFactory.cs
DB/: CreatDb.cs
Interface/: Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs
Interfaces/: IRepository.cs
InterfacesForProgramm/: App.xaml  App.xaml.cs  InterfacesForProgramm.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyControll.xaml  MyControll.xaml.cs
Mapper/: MapperProfile.cs
Properties/: launchSettings.json
RAM/Controllers/: RamController.cs  TakeRamtoHttp.cs  TakeResponseHttp.cs
RAM/DTO/: RamDto.cs
RAM/Metrics/: TakeRamMetric.cs
RAM/REsponse/: RamResponse.cs
RAM/Repository/: RamRepository.cs
RAM/Request/: RamRequest.cs
TakesMetrics/: IRecuestMetrics.cs  TakeMetricsFromHttp.cs
